## lancelot-user 12 SP1A.210812.016 V13.0.4.0.SJCMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: galahad
- Brand: Redmi
- Flavor: lancelot-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.016
- Incremental: V13.0.4.0.SJCMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/lancelot/lancelot:12/SP1A.210812.016/V13.0.4.0.SJCMIXM:user/release-keys
- OTA version: 
- Branch: lancelot-user-12-SP1A.210812.016-V13.0.4.0.SJCMIXM-release-keys
- Repo: redmi_galahad_dump_32673
